.comment {
    --gap: 1.5rem;
    gap: var(--gap);
    background-color: hsl(0, 0%, 100%);
    padding: 1.5rem 1.5rem 1.75rem;
    border-radius: .5rem;
}

.comment--about {
    --gap: 1rem;
    grid-column-start: 2;
    align-items: center;
    gap: var(--gap);
}

.created-at {
    flex-shrink: 0;
}

.comment .profile-image {
    width: 2rem;
}

.comment--info {
    --gap: 1.2rem;
    gap: var(--gap);
}

.comment .created-at,
.comment .content {
    color: hsl(211, 10%, 45%);
}

.comment .content {
    grid-column: 2/4;
    grid-row: 2/4;
}

.comment .username {
    color: hsl(212, 24%, 26%);
    font-weight: 500;
}

.replying-to {
    margin-block-end: .25rem;
    color: hsl(238, 40%, 52%);
    font-weight: 500;
}

.comment .user {
    padding: .125rem .5rem;
    background-color: hsl(238, 40%, 52%);
    color: hsl(0, 0%, 100%);
    border-radius: .25rem;
}

.delete--header {
    color: hsl(212, 24%, 26%);
    margin: 0;
}

.modal--buttons {
    display: flex;
    justify-content: space-between;
}

.comment--icons {
    justify-self: end;
}

@media (min-width: 750px) {
    .comment {
        grid-template-columns: max-content;
    }
}

@media (max-width: 750px) {
    .comment--about {
        grid-column: 1/3;
    }

    .comment--icons {
        grid-row: 3;
        align-self: center;
    }

    .comment .content {
        grid-column: 1/3;
        grid-row: 2;
    }
}

@media (max-width: 500px) {

    .comment,
    .comments,
    .messages {
        --gap: 1rem;
    }
}